<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Architecture Team</Authors>
	  <Company>Fairway MC</Company>
	  <Description>v1.0.0 - Http Proxy</Description>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageReleaseNotes>v1.0.0 - First version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
