# architecture-template-csharp

./: .gitignore  LICENSE  README.md
Code/Async/Vertical.Product.Service.Functions/: Vertical.Product.Service.Functions.sln
Code/Async/Vertical.Product.Service.Functions/Functions/: .editorconfig  Function1.cs  HttpDemoFunction.cs  Startup.cs  Vertical.Product.Service.Functions.csproj
Code/Async/Vertical.Product.Service.Functions/Functions/Cache/: IResponseCacheService.cs  ResponseCacheService.cs
Code/Async/Vertical.Product.Service.Functions/Functions/Functions/Activities/: HelloWorldActivity.cs
Code/Async/Vertical.Product.Service.Functions/Functions/Functions/HttpTriggers/: HttpStart.cs
Code/Async/Vertical.Product.Service.Functions/Functions/Functions/Orchestrations/: HelloWorldOrchestrator.cs
Code/Async/Vertical.Product.Service.Functions/Functions/Logging/: CloudRoleTelemetryInitializer.cs
Code/Nuget-Packages/Data/: Fairway.Core.Data.Sql.EF.csproj  Fairway.Core.Data.Sql.EF.sln
Code/Nuget-Packages/Data.Base/: Fairway.Core.Data.Sql.Base.csproj  Fairway.Core.Data.Sql.Base.sln
Code/Nuget-Packages/Data.Base/Attributes/: OrderByAttribute.cs
Code/Nuget-Packages/Data.Base/Enums/: OrderByDirection.cs
Code/Nuget-Packages/Data.Base/Interface/: IDbContext.cs  IDbEntity.cs  IDbRepository.cs  IDbUnitOfWork.cs  INeedDataAuditTracking.cs  IPaginationSetting.cs  IRecordCreation.cs  IRecordModification.cs
Code/Nuget-Packages/Data.Base/Models/: DbEntityBase.cs  OrderBySetting.cs  PaginationSetting.cs
Code/Nuget-Packages/Data.Base/Utilities/: Pagination.cs  Sorting.cs
Code/Nuget-Packages/Data/Abstract/: DbContextBase.cs  DbRepositoryBase.cs  DbUnitOfWork.cs
Code/Nuget-Packages/Data/Concrete/: AzureHelper.cs  DataTrackingEntry.cs
Code/Nuget-Packages/Data/Extension/: QueryableExtension.cs
Code/Nuget-Packages/Logging/Core.Logging.Serilog/: SeriLogDependency.cs
Code/Nuget-Packages/Proxy.Http/: Constants.cs  Fairway.Core.Proxy.Http.csproj  Fairway.Core.Proxy.Http.sln  HttpProxy.cs  ProxyDependency.cs
Code/Nuget-Packages/Proxy.Http/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Code/Nuget-Packages/Proxy.Http/Model/: AuthenticationHeader.cs  HttpStatus.cs  Request.cs  RequestBase.cs
Code/Sync/: Vertical.Product.Service.Api.sln
Code/Sync/Api/: Dockerfile  Program.cs  Vertical.Product.Service.Api.csproj  appsettings.Release.json  appsettings.json  refined-grammar-347819-964196c394a9.json
Code/Sync/Api/Caching/: DistributedCacheOptions.cs
Code/Sync/Api/Controllers/: CacheController.cs  PlaygroundController.cs
Code/Sync/Api/Controllers/v2/: CacheController.cs
Code/Sync/Api/Properties/: launchSettings.json
Code/Sync/Contract/AppSettings/: AzureAD.cs  DataConfiguration.cs
Code/Sync/Contract/Playground/: BankAccountRequest.cs  CacheDataRequest.cs  CreateManualLoanRequest.cs
Code/Sync/Core.Features/: ServiceCollectionExtensions.cs
Code/Sync/Data/: Address.cs  AdventureWorksLT2019.cs  AdventureWorksLT2019.tt  AdventureWorksLT2019Context.Functions.cs  AdventureWorksLT2019Context.cs  AdventureWorksLT2019ContextProcedures.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  DbContextExtensions.cs  ErrorLog.cs  IAdventureWorksLT2019ContextProcedures.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  Vertical.Product.Service.Data.csproj  efpt.config.json  ufnGetAllCategoriesResult.cs  ufnGetCustomerInformationResult.cs  vGetAllCategory.cs  vProductAndDescription.cs  vProductModelCatalogDescription.cs
Code/Sync/Data/Dependency/: DataDependency.cs
Code/Sync/Logging/Core.Logging.Serilog/: ApplicationInsightsOptions.cs  Core.Logging.Serilog.csproj
Code/Sync/Logging/Core.Logging.Splunk/: Core.Logging.Splunk.csproj  SeriLogDependency.cs
Code/Sync/Manager/: ManagerDependency.cs  Vertical.Product.Service.Manager.csproj
Code/Sync/Manager/Loan/Command/: BankAccountHandler.cs  CreateManualLoanHandler.cs
Code/Tests/Vertical.Product.Service.ManagerTests/Loan/Command/: CreateManualLoanHandlerTests.cs
