<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Architecture Team</Authors>
    <Company>Fairway MC</Company>
    <Description>v1.0.0 - Basic Data Access Layer using Repository and Unit of work pattern</Description>
	  <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>v1.0.0 - Basic Data Access Layer using Repository and Unit of work pattern</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fairway.Core.Data.Sql.Base" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

</Project>
